<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="512" android:viewportWidth="512" android:width="64dp">
      
    <path android:fillColor="#EFF1AA" android:pathData="M305.46,192.63l7.36,3.44l18.2,-18.21z"/>
      
    <path android:fillColor="#F3F4B8" android:pathData="M433.23,75.71l-52.33,52.33C348.94,96.09 304.79,76.33 256,76.33c-97.5,0 -176.6,79.01 -176.6,176.6c0,48.71 19.75,92.86 51.7,124.81l-55.48,55.48c-0.47,-0.47 -1.02,-0.94 -1.57,-1.5c-9.99,-9.99 -18.97,-20.62 -26.99,-31.95c-10.86,-15.03 -19.91,-31.24 -27.15,-48.4C6.69,320.14 0,287.01 0,252.93c0,-34.15 6.69,-67.29 19.91,-98.53c12.75,-30.06 30.93,-57.13 54.14,-80.35s50.29,-41.4 80.35,-54.14C185.65,6.69 218.78,0 252.93,0c1.02,0 2.05,0.08 3.07,0.08c32.97,0.31 65.08,7.01 95.38,19.83c30.14,12.75 57.13,30.93 80.35,54.14C432.28,74.6 432.67,75.15 433.23,75.71z"/>
      
    <path android:fillColor="#F3F4B8" android:pathData="M256,429.49c-48.77,0 -92.92,-19.77 -124.87,-51.72L75.65,433.24c22.86,22.47 49.33,40.2 78.78,52.66c31.22,13.2 64.34,19.9 98.46,19.9c34.12,0 67.24,-6.7 98.46,-19.9c30.13,-12.74 57.16,-30.97 80.37,-54.17c11.37,-11.37 21.54,-23.66 30.45,-36.78l-64.19,-37.06C365.82,401.32 314.2,429.49 256,429.49z"/>
      
    <path android:fillColor="#F3F4B8" android:pathData="M512,73.34l-0.71,8.58l-17.24,198.95l-61.46,-28.8c-0.24,-48.4 -19.99,-92.23 -51.7,-124.02l52.33,-52.33c8.97,9.05 17.24,18.73 24.63,28.96l48.24,-27.94L512,73.34z"/>
      
    <path android:fillColor="#F3F4B8" android:pathData="M380.86,128.03l-26.79,26.79c2.01,2.07 3.97,4.18 5.84,6.36l-28.89,16.68l-25.57,14.76l7.36,3.44l119.75,56C432.35,203.63 412.63,159.81 380.86,128.03z"/>
      
    <path android:fillColor="#E7EEAF" android:pathData="M111.89,252.89c0,-77.75 63.26,-141 141,-141c39.66,0 75.53,16.48 101.18,42.93l26.79,-26.79C348.91,96.07 304.77,76.3 256,76.3c-97.53,0 -176.6,79.07 -176.6,176.6c0,48.77 19.77,92.92 51.72,124.87l23.74,-23.74C128.42,328.38 111.89,292.56 111.89,252.89z"/>
      
    <path android:fillColor="#F8F6B9" android:pathData="M256,429.49c58.21,0 109.82,-28.17 141.99,-71.61l-33.26,-19.2c-25.81,33.56 -66.34,55.22 -111.83,55.22c-38.08,0 -72.63,-15.24 -98.03,-39.87l-23.74,23.74C163.09,409.72 207.23,429.49 256,429.49z"/>
      
    <path android:fillAlpha="0.1" android:fillColor="#FFFFFF" android:pathData="M256,0.08v111.99c-1.02,0 -2.05,-0.16 -3.07,-0.16c-77.75,0 -141.02,63.27 -141.02,141.02c0,39.66 16.53,75.47 42.97,101.12c25.42,24.63 59.97,39.82 98.06,39.82c1.02,0 2.05,-0.08 3.07,-0.08v111.9c-1.02,0 -2.05,0.08 -3.07,0.08c-34.15,0 -67.29,-6.69 -98.53,-19.91c-17.24,-7.24 -33.37,-16.37 -48.4,-27.15c-10.7,-7.64 -20.85,-16.14 -30.38,-25.5c-0.47,-0.47 -1.02,-0.94 -1.57,-1.5c-9.99,-9.99 -18.97,-20.62 -26.99,-31.95c-10.86,-15.03 -19.91,-31.24 -27.15,-48.4C6.69,320.14 0,287.01 0,252.93c0,-34.15 6.69,-67.29 19.91,-98.53c12.75,-30.06 30.93,-57.13 54.14,-80.35s50.29,-41.4 80.35,-54.14C185.65,6.69 218.78,0 252.93,0C253.95,0 254.98,0.08 256,0.08z" android:strokeAlpha="0.1"/>
    
</vector>
