<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/system_accent1_900">


    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/system_accent1_900"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp">


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/crypt"
            android:textColor="@color/gold"
            android:textSize="34sp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="80dp"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:contentDescription=""
            android:src="@drawable/icon"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/menu_layout"
        android:padding="0dp">


        <Button
            android:id="@+id/menu_metrics"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/metricas"
            android:drawableTop="@drawable/metrics"
            android:drawablePadding="8dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/menu_coins"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/monedas"
            android:drawableTop="@drawable/coin"
            android:drawablePadding="8dp"
            android:padding="8dp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_buttons_layout"
        android:layout_marginTop="0dp" />

</RelativeLayout>

